{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug npm-prepare",
            "type": "node",
            "request": "launch",
            "protocol": "auto",
            "program": "${workspaceRoot}/npm-prepare",
            "smartStep": true,
            "runtimeArgs": [
                "-r",
                "tsconfig-paths/register"
            ],
            "env": {}
        },
        {
            "name": "prepublish",
            "type": "node",
            "request": "launch",
            "protocol": "auto",
            "smartStep": true,
            "program": "${workspaceRoot}/npm-prepare",
            "runtimeArgs": [
                "-r",
                "tsconfig-paths/register"
            ],
            "env": {
                "npm_lifecycle_event": "prepublish",
                "npm_lifecycle_script": "npm-prepare||echo OK"
            }
        }
    ]
}